# StarlightFramework

./: StarlightFramework.sln  requirements.txt  sharedinfo.targets  stylecop.json
Starlight.App/: BaseApp.cs  Starlight.App.csproj
Starlight.Configuration/: ConfigurationService.cs  Starlight.Configuration.csproj
Starlight.Containter/: ServiceContainer.cs  Starlight.Containter.csproj
Starlight.Desktop/: Class1.cs
Starlight.Desktop.Plugins/: Class1.cs
Starlight.Logging/: Logger.cs  LoggingSettings.cs  Starlight.Logging.csproj
Starlight.Mobile/: Class1.cs
Starlight.Mobile.Plugins/: Class1.cs  Starlight.Mobile.Plugins.csproj
Starlight.NUnit/: BaseTest.cs  Starlight.NUnit.csproj
Starlight.Plugin.Screenshots/: Class1.cs
Starlight.Plugins/: BaseTestExecutionPluginObserver.cs  TestExecutionSubject.cs  TestOutcome.cs
Starlight.Plugins.VideoRecording/: Class1.cs
Starlight.Rest/: Class1.cs
Starlight.Rest.Plugins/: Class1.cs
Starlight.SystemTests/: PurchaseFacade.cs  PurchaseTests.cs  Starlight.SystemTests.csproj  TestInitialize.cs
Starlight.SystemTests/Pages/: NavigatableShopPage.cs  ShopPage.cs
Starlight.SystemTests/Pages/CartPage/: CartPage.Actions.cs  CartPage.Assertions.cs  CartPage.Elements.cs
Starlight.SystemTests/Pages/CheckoutPage/: CheckoutPage.Actions.cs  CheckoutPage.Assertions.cs  CheckoutPage.Elements.cs  PurchaseInfo.cs
Starlight.SystemTests/Pages/MainPage/: MainPage.Actions.cs  MainPage.Assertions.cs  MainPage.Elements.cs
Starlight.SystemTests/Pages/Sections/BreadcrumbSection/: BreadcrumbSection.Actions.cs  BreadcrumbSection.Elements.cs
Starlight.SystemTests/Pages/Sections/MenuSection/: MenuSection.Actions.cs  MenuSection.Elements.cs
Starlight.SystemTests/Pages/Sections/SearchSection/: SearchSection.Actions.cs  SearchSection.Elements.cs
Starlight.SystemTests/Pages/Sections/ViewCartSection/: ViewCartSection.Actions.cs  ViewCartSection.Elements.cs
Starlight.Utilities/: Starlight.Utilities.csproj  StringExtensions.cs
Starlight.Web/: Starlight.Web.csproj  WebApp.cs  WebTest.cs
Starlight.Web.Plugins.Browser/: BrowserLaunchPluginObserver.cs  Starlight.Web.Plugins.Browser.csproj
Starlight.Web.Plugins.Browser/Attributes/: ExecutionBrowserAttribute.cs  GridAttribute.cs  SauceLabsAttribute.cs
Starlight.Web.Proxy/: Class1.cs
Starlight.Web/Components/Core/: Anchor.cs  Button.cs  CheckBox.cs  Div.cs  Element.cs  Image.cs  InputFile.cs  RadioButton.cs  Select.cs  Span.cs  TextField.cs
Starlight.Web/Configuration/: BrowserSettings.cs  TimeoutSettings.cs  WebSettings.cs
Starlight.Web/Contracts/: IBrowserService.cs  ICookiesService.cs  IDialogService.cs  IDriver.cs  IElementCreateService.cs  IInteractionsService.cs  IJavaScriptService.cs  INavigationService.cs
Starlight.Web/Enums/: Browser.cs  BrowserBehavior.cs  DialogButton.cs  ExecutionType.cs
Starlight.Web/FindStrategies/: ClassFindStrategy.cs  CssFindStrategy.cs  FindStrategy.cs  IdContainingFindStrategy.cs  IdFindStrategy.cs  InnerTextContainsFindStrategy.cs  LinkTextFindStrategy.cs  TagFindStrategy.cs  XpathFindStrategy.cs
Starlight.Web/Model/: BrowserConfiguration.cs
Starlight.Web/Pages/: NavigatablePage.cs  Page.cs
Starlight.Web/Services/: BaseDriverDecorator.cs  DriverFactory.cs  LoggingDriverDecorator.cs  WebCoreDriver.Browser.cs  WebCoreDriver.Cookies.cs  WebCoreDriver.Dialog.cs  WebCoreDriver.ElementCreate.cs  WebCoreDriver.Interactions.cs  WebCoreDriver.JavaScript.cs  WebCoreDriver.Navigation.cs  WebCoreDriver.cs
Starlight.Web/WaitStrategies/: ElementWaitStrategies.cs  ToBeClickableWaitStrategy.cs  ToBeVisibleWaitStrategy.cs  ToExistWaitStrategy.cs  WaitStrategy.cs
