<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedinfo.targets" />
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	  
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starlight.Web.Plugins.Browser\Starlight.Web.Plugins.Browser.csproj" />
    <ProjectReference Include="..\Starlight.Web\Starlight.Web.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="testFrameworkSettings.$(Configuration).json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
